# =========================
# BASIC INFO
# =========================
name: Abhilash Kumar Giri
role: Backend Developer
experience_level: 0-2 years

# =========================
# CORE SKILLS (HIGH PRIORITY)
# =========================
core_skills:
python, aws, backend, api, rest, microservices, lambda, event driven, distributed systems

# =========================
# SECONDARY SKILLS
# =========================
secondary_skills:
docker, kubernetes, mysql, graphql, fastapi, node, sql, datadog, mulesoft, terraform

# =========================
# CLOUD & DEVOPS
# =========================
cloud:
aws, s3, sqs, sns, api gateway, ec2, ecr, eks, ecs, cloudwatch

devops:
docker, kubernetes, github actions, gitlab ci, terraform, ci cd

# =========================
# PROJECT KEYWORDS
# =========================
projects:
monitoring system, real time system, microservices, nlp, analytics, ci cd pipeline, infrastructure automation

# =========================
# EXPERIENCE KEYWORDS
# =========================
experience:
event driven architecture, system integration, api integration, cloud automation, serverless, distributed systems

# =========================
# JOB PREFERENCES
# =========================
preferred_roles:
backend developer, python developer, software engineer, backend engineer

preferred_keywords:
backend, api, microservices, aws, cloud, rest, lambda, serverless

# =========================
# STRICT TARGET ROLES (NEW - IMPORTANT)
# =========================
target_roles:
backend, python, api, microservices, software engineer, cloud engineer

# =========================
# EXCLUSIONS (VERY IMPORTANT)
# =========================
exclude_keywords:
angular, ui, mobile, ios, android, wordpress, php, shopify, lead, principal

# =========================
# BONUS SIGNALS
# =========================
bonus_keywords:
startup, early stage, high growth, saas, cloud native

# =========================
# LOCATION
# =========================
location:
india, Pune, Hyderabad, Nodia, remote

remote_preferred:
true